<div class="text-neutral-200 w-full h-full flex justify-center items-center flex-col gap-3">
  <p class="text-3xl">Chatapp</p>
  <div class="min-h-20 bg-neutral-800 text-neutral-100 w-1/2">
    <%= for message <- @messages do %>
      <div class="w-full bg-neutral-700 p-2 flex gap-2 flex-ro flex gap-2 flex-row">
        <p class="bg-neutral-600 p-1 rounded-md">
          <%= message.author %>
        </p>
        <p>
          <%= message.message %>
        </p>
      </div>
    <% end %>
  </div>
  <form action="/send" method="POST" class="flex flex-row w-1/2">
    <input type="text" name="message" class="flex-[3] bg-neutral-700" />
    <input type="submit" value="Send" class="flex-1 bg-neutral-700 text-neutral-200" />
  </form>
</div>

